{
  "name": "devboard-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.39.0",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.303.0",
    "next": "^15.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.3.3"
  }
}
